

OFFICIAL_NAME=Deem
COMPANY_NAME= 'Deem Technologies Limited';
COMPANY_ADDRESS = 'WorldWide';

#SERVER
SERVER_PORT=9000
SERVER_URL=localhost
SERVER_PROTOCOL=http
SERVER_NAME=BlueDove

#DB
MONGO_PROTOCOL = 'mongodb+srv'
MONGO_HOST=cluster0.eh41r.mongodb.net
MONGO_USERNAME=aslan
MONGO_PASSWORD=aslan
#MONGO_PORT=27017
MONGO_DB_NAME=BlueDove
MONGO_AUTH_SOURCE=admin
MONGO_SSL=true